# Prefix key
unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix

# Reload tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Remove delay for exiting insert mode
set -sg escape-time 10

# Sessions
bind-key s choose-session

# Allow mouse for focusing and sizing panes
set -g mouse on

# Splitting panes
unbind % 
bind-key v split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key e split-window -v -c "#{pane_current_path}"

# Navigating panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing panes
bind-key m resize-pane -Z
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5
bind-key H resize-pane -L 5

# Enable true color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Nord colors
nord0="#2E3440"
nord1="#3B4252"
nord2="#434C5E"
nord3="#4C566A"
nord4="#D8DEE9"
nord7="#8FBCBB"
nord8="#88C0D0"
nord9="#81A1C1" 
nord10="#5E81AC" 
nord11="#BF616A"
nord12="#D08770"
nord13="#EBCB8B"
nord14="#A3BE8C" 
nord15="#B48EAD" 
gray="#8590A7"

# Status line
set -g status-position bottom
set -g status-justify centre 
set -g status-style "fg=$nord4,bg=$nord0"
set -g message-style "fg=$nord4,bg=$nord0"
set -g mode-style "bg=$nord2,fg=$nord8"

# Session
set -g status-left "#[fg=$gray][#S]"
set -g status-left-length 20
set -g status-left-style "fg=$nord9,bg=$nord0"

# Windows
set -g window-status-format " #I:#W"
set -g window-status-current-format " #I:#W"
set -g window-status-style "fg=$nord2,bg=$nord0"
set -g window-status-current-style "fg=$nord4,bg=$nord0"

# Host
set -g status-right "#[fg=$gray][#H]"

# Panes
set -g pane-border-style "fg=$nord1"
set -g pane-active-border-style "fg=$nord9"

